{
  "name": "webtechlab",
  "version": "1.0.0",
  "description": "The Service Provider module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Service",
    "Provider"
  ],
  "author": "Ian Culanag",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
